<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="AfterBuild" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild" Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
      <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />
      <Exec WorkingDirectory="$(ProjectDir)" Command="npm run gulp" />
  </Target>
</Project>
