<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <hooks>
            <hook type="Sitecore.Form.Core.WffmActionHook, Sitecore.Forms.Core">
                <patch:delete/>
            </hook>
            <patch:delete type="Sitecore.Form.Core.WffmActionHook, Sitecore.Forms.Core" />
        </hooks>

        <settings>
            <setting name="WFM.IsRemoteActions" value="true"/>
            <setting name="WFM.MasterDatabase">
                <patch:attribute name="value">web</patch:attribute>
            </setting>
        </settings>

        <events timingLevel="custom">
            <!--Remote events handler-->
            <event name="wffm:action:remote">
                <patch:delete/>
            </event>
        </events>
    </sitecore>
</configuration>
