<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <sites>
      <site name="presales"
            set:hostName="#{Vitality.Website.PresalesHostName}"
            set:cacheHtml="true"
            set:database="#{Vitality.Website.Database}"
            set:scheme="#{Vitality.Website.Protocol}"
            set:htmlCacheSize="100MB"
            set:cacheRenderingParameters="true"
            set:renderingParametersCacheSize="20MB" />
    </sites>
    <databases>
      <database id="web">
        <dataProviders>
          <dataProvider>
            <prefetch hint="raw:AddPrefetch">
              <cacheSize>100MB</cacheSize>

              <template desc="view rendering">{99F8905D-4A87-4EB8-9F8B-A9BEBFB3ADD6}</template>

              <item desc="home">{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}</item>
              <children desc="main items">{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}</children>

              <item desc="configuration">{38D91B77-AA7E-4705-9045-C8451E08C1E8}</item>
              <children desc="configuration items">{38D91B77-AA7E-4705-9045-C8451E08C1E8}</children>

              <item desc="content">{1513AD49-B5AE-4ACC-9D41-E63E41363B58}</item>
              <children desc="content items">{1513AD49-B5AE-4ACC-9D41-E63E41363B58}</children>
            </prefetch>
          </dataProvider>
        </dataProviders>
        <cacheSizes hint="setting">
          <data>200MB</data>
          <items>200MB</items>
          <paths>5000KB</paths>
          <itempaths>100MB</itempaths>
          <standardValues>5000KB</standardValues>
        </cacheSizes>
      </database>
    </databases>
  </sitecore>
</configuration>