<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="AfterBuild" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <JSInput Include="$(ProjectDir)client_side\js\**\*.js" />
    <SASSInput Include="$(ProjectDir)client_side\sass\**\*.scss" />
    <JSOutput Include="$(ProjectDir)js\**\*.js" />
    <CSSOutput Include="$(ProjectDir)css\**\*.css" />
  </ItemGroup>
  <!--TODO: This does not work consistently, check the reason--> 
  <Target Name="AfterBuild">
    <Exec WorkingDirectory="$(ProjectDir)\client_side" Command="npm install" />
    <Exec WorkingDirectory="$(ProjectDir)\client_side" Command="npm run bower install" />
    <Exec WorkingDirectory="$(ProjectDir)\client_side" Command="npm run bower cache clean vitality.boilerplate" />
    <Exec WorkingDirectory="$(ProjectDir)\client_side" Command="npm run bower uninstall vitality.boilerplate" />
    <Exec WorkingDirectory="$(ProjectDir)\client_side" Command="npm run bower install vitality.boilerplate" />
  </Target>
  <Target Name="AfterBuild" Inputs="@(JSInput);@(SASSInput)" Outputs="@(JSOutput);@(CSSOutput)">
    <Exec WorkingDirectory="$(ProjectDir)client_side" Command="npm run gulp" />
  </Target>
</Project>
