<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Build">
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm run bower install" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm run gulp" />
    </Target>
</Project>
