<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7df208e1-19f6-46b0-b73d-be169ea5891f</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\..\Vitality.Website</SourceWebPhysicalPath>
    <SourceWebProject>{ed53f038-83ee-4c5d-b208-783b0c6b3917}|Vitality.Website\Vitality.Website.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Vitality.Website.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Vitality.Website.Core</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Vitality.Website.Core</AssemblyName>
    <Name>Vitality.Website.Core</Name>
    <RootNamespace>Vitality.Website.Core</RootNamespace>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <ManageRoles>True</ManageRoles>
    <SitecoreDatabase>core</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreWebUrl>http://dev.vitality.co.uk/</SitecoreWebUrl>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <SitecoreDeployFolder>E:\Projects\Vitality-Website\Vitality.Website</SitecoreDeployFolder>
    <SitecoreAccessGuid>b7e2695a-c408-44c9-b2d9-17ed9b71b5a2</SitecoreAccessGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vitality.Website\Vitality.Website.csproj">
      <Project>{ed53f038-83ee-4c5d-b208-783b0c6b3917}</Project>
      <Name>Vitality.Website</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Edit Frame Buttons.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Edit Frame Buttons\Benefit Leader.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Edit Frame Buttons\Benefit Leader\Edit Background Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Edit Frame Buttons\Subitems.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Edit Frame Buttons\Subitems\Delete.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Edit Frame Buttons\Subitems\Move Down.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Edit Frame Buttons\Subitems\Move Up.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <SitecoreRole Include="Sitecore Roles\default\Everyone.role" />
    <SitecoreRole Include="Sitecore Roles\extranet\Everyone.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Analytics Advanced Testing.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Analytics Content Profiling.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Analytics Maintaining.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Analytics Management Reporting.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Analytics Personalization.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Analytics Reporting.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Analytics Testing.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Author.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Designer.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Developer.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Everyone.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Experience Explorer.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Facebook Message Reviewer.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\List Manager Editors.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Presales Admin.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Presales Content Author.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Presales Content Manager.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Presales User.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Account Managing.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Advanced Publishing.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Authoring.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Bucket Management.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Configuring.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Designing.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Developing.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Maintaining.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Publishing.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Securing.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Social Authoring.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Translating.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Client Users.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Limited Content Editor.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Limited Page Editor.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Local Administrators.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Sitecore Minimal Page Editor.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Social Marketer Message Reviewer.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Social Message Author.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Social Message Workflow Editor.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Social Message Workflow Reviewer.role" />
    <SitecoreRole Include="Sitecore Roles\sitecore\Twitter Message Reviewer.role" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>